<html>
<head><title>aks &#9827</title>
<style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  body {
       background-image: url("background.jpg");    
  }
  #button {
      width: 50px;
      height: 50px;
      border-radius:100%;
  }
  #button:hover
  {
  	width: 100px;
  	height: 100px;
  }
</style>
</head>
<body>
  <div class="well">
    <input type="image" src="a3.jpg" align="center" width="48" height="48"  id="button">
  </div>
</body>
</html>

